[
  {
    "label": "cargo fix",
    "command": "cargo fix --allow-dirty --allow-staged",
    "use_new_terminal": false,
    "allow_concurrent_runs": false,
    "reveal": "always",
    "reveal_target": "dock",
    "hide": "never",
    "shell": "system",
    "env": {
      "RUST_LOG": "debug"
    }
  },
  {
    "label": "cargo build",
    "command": "cargo build",
    "use_new_terminal": false,
    "allow_concurrent_runs": false,
    "reveal": "always",
    "reveal_target": "dock",
    "hide": "never",
    "shell": "system",
    "env": {
      "RUST_LOG": "debug"
    }
  },
  {
    "label": "cargo run",
    "command": "cargo run",
    "use_new_terminal": false,
    "allow_concurrent_runs": false,
    "reveal": "always",
    "reveal_target": "dock",
    "hide": "never",
    "shell": "system",
    "env": {
      "RUST_LOG": "debug"
    }
  },
  {
    "label": "cargo test",
    "command": "cargo test --color=always",
    "use_new_terminal": false,
    "allow_concurrent_runs": false,
    "reveal": "always",
    "reveal_target": "dock",
    "hide": "never",
    "shell": "system",
    "env": {
      "RUST_LOG": "debug"
    }
  },
  {
    "label": "cargo check",
    "command": "cargo check",
    "use_new_terminal": false,
    "allow_concurrent_runs": false,
    "reveal": "always",
    "reveal_target": "dock",
    "hide": "on_success",
    "shell": "system",
    "env": {
      "RUST_LOG": "debug"
    }
  },
  {
    "label": "cargo clippy",
    "command": "cargo clippy -- -D warnings",
    "use_new_terminal": false,
    "allow_concurrent_runs": false,
    "reveal": "always",
    "reveal_target": "dock",
    "hide": "never",
    "shell": "system",
    "env": {
      "RUST_LOG": "debug"
    }
  },
  {
    "label": "cargo fmt check",
    "command": "cargo fmt -- --check",
    "use_new_terminal": false,
    "allow_concurrent_runs": false,
    "reveal": "always",
    "reveal_target": "dock",
    "hide": "never",
    "shell": "system",
    "env": {
      "RUST_LOG": "debug"
    }
  },
  {
    "label": "cargo fmt fix",
    "command": "cargo fmt --all",
    "use_new_terminal": false,
    "allow_concurrent_runs": false,
    "reveal": "always",
    "reveal_target": "dock",
    "hide": "never",
    "shell": "system",
    "env": {
      "RUST_LOG": "debug"
    }
  }
]
